# freestylequizgame002

./: .gitignore  README.md  package-lock.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
backend/: pom.xml
backend/src/main/java/com/tagoapp/backend/: BackendApplication.java
backend/src/main/java/com/tagoapp/backend/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/tagoapp/backend/controller/: GameConfigController.java  GameController.java  GameWebSocketController.java  QuizController.java
backend/src/main/java/com/tagoapp/backend/dto/: AnswerResult.java  ErrorResponse.java  GameConfigResponse.java  GameModeItem.java  GenerateQuizRequest.java  GenreCategory.java  HintRequest.java  HintResponse.java  QuizResponse.java
backend/src/main/java/com/tagoapp/backend/entity/: AskedQuestion.java  Question.java
backend/src/main/java/com/tagoapp/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/tagoapp/backend/model/: GameSession.java  GameStatus.java  Player.java
backend/src/main/java/com/tagoapp/backend/repository/: AskedQuestionRepository.java  QuestionRepository.java
backend/src/main/java/com/tagoapp/backend/service/: GameService.java  QuizService.java  QuizServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/prompts/: hint-generation.st  quiz-generation.st
doc/: API仕様書.md  タスク計画書.md  変更履歴.md  画面設計書.md  要件定義書.md
doc/タスク計画書/: タスク計画書.md
doc/画面設計書/: 00_ゲーム選択画面.md  01_プレイヤー登録画面.md  02_クイズ設定画面.md  03_クイズプレイ画面.md  04_クイズリザルト画面.md  画面遷移図.md
doc/要件定義書/: 要件定義書.md
frontend/: .firebaserc  .gitignore  angular.json  firebase.json  package-lock.json  package.json
frontend/environments/: environment.prod.ts  environment.ts
frontend/src/: custom-theme.scss  index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/game-selection/: change-log-dialog.component.html  change-log-dialog.component.scss  change-log-dialog.component.ts  change-log.model.ts  game-selection.css  game-selection.html  game-selection.ts
frontend/src/app/game-setup/: game-setup.component.css  game-setup.component.ts
frontend/src/app/mode-selection/: mode-selection.component.css  mode-selection.component.html  mode-selection.component.ts
frontend/src/app/player-setup/: player-setup.component.css  player-setup.component.ts
frontend/src/app/quiz-play/: quiz-play.component.css  quiz-play.component.html  quiz-play.component.ts
frontend/src/app/quiz-play/quiz-result-modal/: quiz-result-modal.html  quiz-result-modal.spec.ts  quiz-result-modal.ts
frontend/src/app/quiz-result/: quiz-result.component.html  quiz-result.component.ts
frontend/src/app/room-list/: room-list.component.ts
frontend/src/app/room-list/password-dialog/: password-dialog.component.ts
frontend/src/app/shared/: api.service.ts  player-state.service.ts  player.model.ts  quiz-state.service.ts  quiz.model.ts  websocket.service.ts
frontend/src/app/waiting-room/: waiting-room.component.ts
