spring.application.name=backend

# GC プロジェクト ID
spring.ai.vertex.ai.gemini.project-id=gen-lang-client-0365574505

# ロケール設定（asia-japaneast01 は非対応。非対応のロケールを選択すると認証されないため注意。）
# https://cloud.google.com/vertex-ai/generative-ai/docs/models?hl=ja#gemini-models
spring.ai.vertex.ai.gemini.location=us-central1

# モデル（2.5 flash や 2.5 pro よりも安い。）
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-flash-lite

# Spring AI ログ表示設定（安定したら削除。）
logging.level.org.springframework.ai=DEBUG
logging.level.com.google.cloud=DEBUG