spring.application.name=backend

# Activate 'dev' profile by default for local development
spring.profiles.active=dev

# GC プロジェクト ID
spring.ai.vertex.ai.gemini.project-id=${GOOGLE_CLOUD_PROJECT_ID}

# ロケール設定（asia-japaneast01 は非対応。非対応のロケールを選択すると認証されないため注意。）
# https://cloud.google.com/vertex-ai/generative-ai/docs/models?hl=ja#gemini-models
spring.ai.vertex.ai.gemini.location=us-central1

# モデル（20251129 : 性能アップの為 2.5 flash-lite から変更）
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-flash

# ---- Supabase DB Connection Settings ----
spring.datasource.url=${QUIZ_JDBC_CONNECTION_STRING}
spring.datasource.username=${QUIZ_DB_USERNAME}
spring.datasource.password=${QUIZ_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ---- JPA/Hibernate Settings ----
# DDL (Data Definition Language) strategy
# 'update': Launching the application will automatically update the DB schema based on entity classes.
spring.jpa.hibernate.ddl-auto=update
